UBOOT_MACHINE ??= "ax3000_evk_defconfig"

require conf/machine/include/axiado.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyPS3"

INITRAMFS_MAXSIZE = "631072"
OBMC_COMPATIBLE_NAMES = "ax3000"
EXTENDED_VERSION = "${DISTRO_VERSION}"

# Install Kernel modules
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

MACHINE_FEATURES += "\
		     obmc-host-ipmi \
		     obmc-phosphor-fan-mgmt \
		     obmc-phosphor-chassis-mgmt \
		     obmc-phosphor-flash-mgmt \
		     obmc-host-state-mgmt \
		     obmc-chassis-state-mgmt \
		     obmc-bmc-state-mgmt \
		    "
PREFERRED_PROVIDER_virtual/kernel = "linux-aspeed"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "${@bb.utils.contains('IPMI_BT_SUPPORT', 'ipmi-bt-enable', 'phosphor-ipmi-bt', 'phosphor-ipmi-kcs', d)}"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-axiado-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-axiado-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-axiado-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-axiado-apps"
VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state = "x86-power-control"
