# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-axiado"
BBFILE_PATTERN_meta-axiado = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-axiado = "1"

LAYERDEPENDS_meta-axiado = "core"
#LAYERSERIES_COMPAT_meta-axiado = "kirkstone langdale"
LAYERSERIES_COMPAT_meta-axiado = "nanbield scarthgap"
PREFERRED_RPROVIDER_u-boot-fw-utils ?= "libubootenv"
