LOCALCONF_VERSION = "4"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "evk-axiado"
BBFILE_PATTERN_evk-axiado = "^${LAYERDIR}/"
BBFILE_PRIORITY_evk-axiado = "11"
LAYERSERIES_COMPAT_evk-axiado = "nanbield scarthgap"
MULTI_SOL_ENABLED = "1"
IMAGE_INSTALL:append = " srvcfg-manager"
ENABLE_BONDING = "network-bond"

BBMASK += '${@bb.utils.contains("BBFILE_COLLECTIONS", "restricted", "/meta-core/meta-restricted/recipes-intel/images/intel-platforms.bbappend", "",d)}'
EXTRA_IMAGE_FEATURES:remove = '${@bb.utils.contains("BBFILE_COLLECTIONS", "restricted", "    acd-features \
    mrt-features \
    nm-features \
    oob-config-features \
    ras-offload-features \
    seamless-features \
    telemetry-features \
    testability-features ", "",d)}'

IMAGE_INSTALL:append = " intel-ipmi-oem webui-vue virtual-media phosphor-gpio-monitor "
IMAGE_INSTALL:append = '${@bb.utils.contains("EXTRA_IMAGE_FEATURES", "use-lfmctp", "", " pmci-launcher nvmemi-daemon pldmd mctpd ",d)}'

IMAGE_INSTALL:remove = " mac-hostname"
