# Copyright (c) 2021-22 Axiado Corporation (or its affiliates). All rights reserved.
# Use, modification and redistribution of this file is subject to your possession
# of a valid End User License Agreement (EULA) for the Axiado Product of which
# these sources are part of and your compliance with all applicable terms and
# conditions of such licence agreement.

# Description: Create an image for eMMC
#
#  --- - ----- -------- -------- -------- -------- ------
# |GPT| | env | boot-a | boot-b | rofs-a | rofs-b | rwfs |
#  --- - ----- -------- -------- -------- -------- ------
#         1MB    64MB     64MB    384MB    384MB    100MB

bootloader --ptable gpt

#env
part --align 4 --fixed-size 1M --source rawcopy --sourceparams="file=${DEPLOY_DIR_IMAGE}/u-boot-axiado-initial-env"

#boot a/b
part --fstype=ext4 --fixed-size 64M --source bootimg-partition --label boot-a
part --fstype=ext4 --fixed-size 64M --source bootimg-partition --label boot-b

#rofs a/b
part --fstype=ext4 --fixed-size 384M --label rofs-a
part --fstype=ext4 --fixed-size 384M --label rofs-b

#rwfs
part --fstype=ext4 --fixed-size 100M --label rwfs
